Option :: Type -> Type
Option T = enum
    | Some -> (T)
    | None

Debug :: Trait
Debug = trait
    | name -> String
    | fmt -> (self) -> String

Some :: int -> Option int
Some x = match x with
    | 10 -> Some (10)
    | _ -> None

Node :: Type -> Type
Node V = struct
    | value :: A
    | next :: Option (Node V)
    | trait Debug = impl
        | name = "Node"
        | fmt = (self) ->
            match self.next with
                | Some n -> "Node { value: " ++ self.value ++ ", next: " ++ n ++ " }"
                | None -> "Node { value: " ++ self.value ++ ", next: None }"
    | push self v = Node { value = v, next = Some self }
