typeclass Add T with
    type Output
    add :: Self -> T -> Self:Output

typeclass AddInt where Self <: Add Int + Add:Output == Int

type Int = Z | S Int

instance Add Int for Int with
    type Output = Int
    add = match (_, _) with
        | (Z, y) -> y
        | (y, Z) -> y
        | (S x, y) -> S (add x y)

for T type Point = struct {
    x: T,
    y: T
} where T <: Add T

instance Add Point for Point with
    type Output = Point
    add struct { x, y } struct { x: x', y: y' } =
        struct { x: add x x', y: add y y' }

for T instance Add T for T where T <: Struct and T:Fields:satisfy |T| -> T <: Add T + Add:Output == T with
    type Output = T
    add a b = fields a
        |> zip $ fields b
        |> map (\(x, y) -> add x y)
        |> construct T
